<mxfile host="65bd71144e">
    <diagram id="Zh0LNXUhRlKpbLUSZ16T" name="Page-1">
        <mxGraphModel dx="3337" dy="3297" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="202">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="233" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="232">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="239" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="238">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="245" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="243">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="PACIENTE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-310" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="208" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="206">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="210">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="236" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="235">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="MEDICO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="-90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="75">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="108">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="111">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="160">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="212" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="210">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="214">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="214">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="231" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="228">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="DEPARTAMENTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="840" y="-20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="82">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="84">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="90">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="234" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="232">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="237" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="235">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="CITAS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="133">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="135">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="137">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="139">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="141">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="143">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="223" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="221">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="224">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="228">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="EQUIPO MEDICO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="790" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="113">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="115">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="115">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="115">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="115">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="115">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="122">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="124">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="126">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="128">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="130">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="111">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="214">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="220" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" source="228" target="218">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="PERSONAL DE ENFERMERIA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1030" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="182" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.746;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8" target="181">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="184">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="186">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="186">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="189">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="191">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="243">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="246" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="242">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="INVENTARIO DE MEDICAMENTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-360" y="740" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="94">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="94">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="97">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="99">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="101">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="103">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9" target="105">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="204" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="202">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="206">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="HISTORIAL DE MEDICO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-180" y="-100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="163">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="165">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="165">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="165">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="170">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="170">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="174" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="176">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="218">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="LABORATORIOS CLINICOS&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-730" y="490" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="FECHA DE NACIEMIENTO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-770" y="410" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="GENERO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-790" y="330" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="DIRECCION" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-790" y="240" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="NUMERO DE TELEFONO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-780" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="ID-HISTORIAL MEDICO&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-750" y="70" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="ID-SEGURO MEDICO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-690" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="ID-PACIENTE" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-660" y="550" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="-270" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="ID-MEDICO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="-210" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="ESPECIALIDAD" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="130" y="-310" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="HORARIO LABORAL" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="230" y="-320" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="DIRECCION" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="-320" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="GENERO&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="390" y="-310" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="EDAD" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="-260" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="ID-DEPARTAMENTO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="490" y="-190" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="ID-DEPARTAMENTO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="580" y="-60" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="TIPO DE DEPARTAMENTO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="650" y="-130" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="DIRECCION" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="750" y="-170" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="ENCARGADO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="830" y="-180" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="DESCRIPCION" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="920" y="-190" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="ID-CITA" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="170" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="FECHA" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="180" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="ID-MEDICO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="90" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="ID-PACIENTE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="410" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="MOTIVO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="270" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="ID-HISTORIAL MEDICO&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-360" y="-80" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="FECHA DE TRATAMEINTO&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-370" y="-170" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="ID MEDICO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-330" y="-250" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="ID PACIENTE" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-260" y="-300" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="DIAGNOSTICO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-170" y="-310" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="MEDICAMENTO RECETADO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-70" y="-280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="ID-PERSONAL DE ENFERMERIA" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="-160" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="ID-MEDICO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="30" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1195" y="50" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="EDAD" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1270" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="DIRECCION" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1310" y="190" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="TITULO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1320" y="270" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="ESPECIALIDAD" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1295" y="350" width="95" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="HORARIO LABORAL" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1270" y="440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="ID-PERSONLA DE ENFERMERIA" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1185" y="500" width="90" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="ID-EQUIPO MEDICO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="600" y="750" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="TIPO DE EQUIPO MEDICO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="690" y="810" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="UBICACION" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="810" y="810" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="ESTADO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="920" y="790" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="MANTENIMIENTO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="760" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="ID-PERSONAL DE MANTENIMIENTO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1090" y="700" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="145" target="146">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="145" target="148">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="145" target="150">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="145" target="152">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="145" target="154">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="145" target="156">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="145" target="221">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="PERSONAL DE MANTENIMIENTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1480" y="670" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1720" y="450" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="EDAD" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1770" y="520" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="TITULO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1810" y="600" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="HORARIO LABORAL" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1800" y="690" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="ID-PERSONAL DE MANTENIMIENTO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1760" y="790" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="DIRECCION" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1700" y="880" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="ID-EQUIPO MEDICO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1130" y="-130" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="UBICACION" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="480" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="ID LABORATORIO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="420" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="HORARIO DE SERVICIO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="400" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="ID-PERSONAL DE ENFERMERIA" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="390" y="420" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="ID-EQUIPO MEDICO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="520" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="NOMBRE DEL MEDICAMENTO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-370" y="900" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="ID-MEDICAMENTO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-260" y="920" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="FECHA DE CADUCIDAD" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-510" y="880" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="CANTIDAD DISPONIBLE" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-570" y="780" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="PROVEDOR" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-560" y="670" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="193" target="194">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="193" target="196">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="193" target="198">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="193" target="200">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="240" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="193" target="238">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="SEGURO MEDICO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="740" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="NOMBRE DE LA COMPAÑIA" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-30" y="880" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="ID-SEGURO MEDICO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-130" y="830" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="TIPO DE PLAN" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="890" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="TIEMPO DE COBERTURA" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="860" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="HISTORIAL" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-270" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="HISTORIAL" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="-110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="ENCARGADO Y PERSONAL" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="460" y="30" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="PERSONAL" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="920" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="PERSONAL ENCARGADO" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="690" y="340" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="PERSONAL ENCARGADO" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1185" y="610" width="115" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="226" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="224" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="EQUIPO MEDICO UTILIDADO" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="570" y="630" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;" edge="1" parent="1" source="7" target="228">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1030" y="265" as="sourcePoint"/>
                        <mxPoint x="750" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="EQUIPO MEDICO UTILIZADO" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="810" y="290" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="AGENDA CITA" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="290" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="RESPONSABLE DE LA CITA" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="CUENTA CON SEGURO?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="550" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="247" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="242" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="MEDICAMENTO USADOS" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-100" y="170" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="MEDICAMENTO RECETADO" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-320" y="540" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>